# SepProj

./: .gitignore  martinz uppgifter.txt
FilmProj/: FilmProj.sln
FilmProj/FilmProj/: FilmProj.csproj  FilmProj.csproj.orig  FilmProj.csproj.user.orig  Program.cs  Startup.cs  appsettings.json
FilmProj/FilmProj/Controllers/: HomeController.cs  MoviesController.cs  MoviesController.cs.orig
FilmProj/FilmProj/Data/: ApplicationDbContext.cs
FilmProj/FilmProj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190905091402_firstMovie.Designer.cs  20190905091402_firstMovie.cs  20190905091825_first.Designer.cs  20190905091825_first.cs  20190905092000_2.Designer.cs  20190905092000_2.cs  20190905092124_newDbName.Designer.cs  20190905092124_newDbName.cs  20190905092642_3.Designer.cs  20190905092642_3.cs  20190905101447_4.Designer.cs  20190905101447_4.cs  20190905111103_jadå.Designer.cs  20190905111103_jadå.cs  ApplicationDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs.orig
FilmProj/FilmProj/Models/: AppDbContext.cs  AppDbContext.cs.orig  DbInitializer.cs  ErrorViewModel.cs  Movie.cs  User.cs  UserMovies.cs
FilmProj/FilmProj/Models/ViewModels/: AddRoleVm.cs
FilmProj/FilmProj/Properties/: launchSettings.json
FilmProj/FilmProj/Services/: AuthService.cs
FilmProj/FilmProj/ViewModels/: MovieVm.cs
FilmProj/FilmProj/Views/: _ViewImports.cshtml
FilmProj/FilmProj/Views/Home/: CreateTestUsers.cshtml  Index.cshtml  UserMovies.cshtml
FilmProj/FilmProj/Views/Movies/: BasicUserMovies.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SuperUserMovies.cshtml  ToWatch.cshtml  UserMovies.cshtml  View.cshtml  Watched.cshtml
FilmProj/FilmProj/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FilmProj/FilmProj/sqlscripts/: sql.sql
FilmProj/FilmProj/wwwroot/css/: site.css
FilmProj/FilmProj/wwwroot/font-awesome/: package.json
Views/Shared/: _Layout.cshtml
