<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-FilmProj-046F37F0-4DCB-41CF-80AC-5450F3BDB0AA</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\font-awesome\.npmignore" />
    <None Include="wwwroot\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\font-awesome\less\animated.less" />
    <None Include="wwwroot\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\font-awesome\less\core.less" />
    <None Include="wwwroot\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\font-awesome\less\icons.less" />
    <None Include="wwwroot\font-awesome\less\larger.less" />
    <None Include="wwwroot\font-awesome\less\list.less" />
    <None Include="wwwroot\font-awesome\less\mixins.less" />
    <None Include="wwwroot\font-awesome\less\path.less" />
    <None Include="wwwroot\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\font-awesome\less\stacked.less" />
    <None Include="wwwroot\font-awesome\less\variables.less" />
    <None Include="wwwroot\font-awesome\README.md" />
    <None Include="wwwroot\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\font-awesome\scss\_variables.scss" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="1.0.6" />
  </ItemGroup>

</Project>
